"""
一些特殊的字符 单引号 双引号 斜杠 等的用法
字符串前面的r是什么意思
反斜杠的意思
字符串的+ *运算
字符串的切片操作

"""
print('python中单引号\'和双引号\"使用完全相同，\\是转义符，三引号表示多行字符串')
print(r'使用前置的r可以显示原字符串，不转义\\反斜杠')
print('字符串' '可以有' '简单的运算' '级联')
print('字符串'+'用+号连接')
print(' 字符串'*3, '用*号重复')
print('字符串不可改变'+'字符串可以截取'[-4:]+r' 变量[头下标:尾下标:步长] 负数为倒数')
