import io
import sys
sys.stdout = io.TextIOWrapper(sys.stdout.buffer, encoding='utf-8')

'''
区分代码和注释。代码被编译，注释不被编译
为什么有些东西没有运行？ 因为他们是注释
如何写注释？ 参照这个文件中的举例，单行注释 多行注释方法1 多行注释方法2 
'''

if False:
    print("虽然我不被运行，我也是代码")

# 一行注释

"""
多行注释
方式一
"""

'''
多行注释
方式二
'''
print("这个文件是示例注释。\n注释是一种虽然写在源代码文件中但是不被解释器编译也不会运行的东西")

print("###############################################################\n\
#              学习完本节内容，应该知道哪些东西？              \n\
###############################################################")
print("1 猜测if的含义，猜测False的含义，猜测:的含义 ")
print("2 如何写单行注释 ")
print("3 如何写多行注释 ")
